output {

  if [type] == "apache_wp" {
    elasticsearch {
      hosts => ["http://172.20.21.53:9200"]
      index => "apache_wp"
    }
  }
  if [type] == "mysql" {
    elasticsearch {
      hosts => ["http://172.20.21.53:9200"]
      index => "mysql"
    }
  }
    else {
        elasticsearch {
            hosts    => "172.20.21.53:9200"
            index => "unknow-%{+YYYY.MM.dd}"
         }
	}

}
